#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	// 배열: 연속된 변수들의 집합(저장 공간)
	// 배열변수이름: 배열의 시작주소의 의미가 있음
	// 주의) scanf()함수를 사용해서 문자열 입력시 & 생략
	// 1차원 배열 만들고 초기값 설정 20,34,22,11,27
	// 배열안에 들어있는 모든 값들의 합을 구하기.
	// 반복문 사용

	/*int arr[5] = { 20,34,22,11,27 };
	int sum = 0;
	for (int i = 0; i < 5; i++) {
		sum = sum + arr[i];
	}
	printf("모든 값들의 합 %d", sum);*/

	// 1~100까지의 숫자를 1차원 배열에 저장
	// 조건1) 배열에 저장된 값에서 3의 배수만 출력
	// 조건2) 배열의 위치가 90번째 일때 반복문 탈출.

	//int arr[100] = { 0 };
	//for (int i = 0; i < 100; i++) {
	//	arr[i] = i + 1; // 1~100 까지 배열에 저장
	//	if (arr[i] % 3 == 0) {
	//		printf("arr[%d]=%d\n", i, arr[i]);
	//	}
	//	if (i == 89) break; // 배열 90번째
	//}

	// 1. 1차원 배열에 2,4,6,8,10 을 저장.
	// 2. 2의 배수이고 3의 배수인 값만 출력.
	// 3. 배열의 3번째 위치에서 탈출.

	/*int arr[5] = { 0 };
	for (int i = 0; i < 5; i++) {
		arr[i] = (i + 1) * 2;
		if (arr[i] % 2 == 0 && arr[i] % 3 == 0) {
			printf("arr[%d]=%d\n", i, arr[i]);
		}
		if (i == 2) break;
	}*/

	// 1. 새로운 1차원 배열 a 생성
	// 2. arr4에 있는 값들을 a 배열에 50, 40, 30, 20, 10 순서로 지정하여 출력하기.

	/*int arr4[] = { 10,20,30,40,50 };
	int a[5] = { 0 };
	for (int i = 0; i < 5;i++) {
		a[i] = arr4[4-i];
		printf("a[%d]=%d\n", i, a[i]);
	}*/

	
}
