#include <stdio.h>

int main()
{
	// 정보가 어디에 생성되는지 알 수 없음.
	// 변수: 정보를 저장하는 공간
	3 + 4; // 3+4=7 -> 결과값 7이 생성
	int n = 4 + 4;
	
	// 데이터타입 변수명 = 4 + 4;
	// 데이터타입(정보) 종류:
	// 정수: int, 실수: float, 문자: char
	// 문자열: char*
	// 데이터 타입은 =(=equal) 오른쪽 정보에 따라서 변함
	
	// 정수형 변수명 생성(선언) -> 변수명은 내 마음대로 지음.
	int a = 100; // 정수형 변수 a에는 100이 저장
	int b = 2 + 4 - 2; // 정수형 변수 b에는 4가 저장
	printf("숫자:%d\n", 100);
	printf("변수a:%d\n", a); // 변수에 저장된 내용을 화면 출력

	// 정수: %d, 실수: %f, 문자: %c, 문자열: %s
	float c = 3.14; // 실수형 변수 c에 3.14가 저장
	char d = 'B';   // 문자형 변수 d에 B가 저장
	char* e = "홍길동"; // 문자열 변수 e에 홍길동 저장

	// 변수에 저장된 정보들을 서식문자를 사용하여 화면에 출력
	printf("실수:%.2f\n", c);
	printf("문자:%c\n", d);
	printf("문자열:%s\n", e);
	
	// 1.아래의 다양한 정보들을 변수에 저장하여 출력 
	/* >>> var2.c 파일 새로 추가 <<<
	--------------------------------------------------------
		수강생 정보 확인서
	--------------------------------------------------------
	이름: 홍길동(서식문자 사용)
	나이: 200
	전화: 010-1234-4321
	주소: 조선 한양 홍대감댁 11번지
	키: 180.2cm
	몸무게: 78.5kg
	혈액형: B형
	--------------------------------------------------------
	*/

	// 2.정수형 변수 a에 100저장. 정수형 변수 b에 200 저장.
	//	 정수형 변수 c에 a+b 결과값 저장하고 화면에 출력.
}