#include <stdio.h>

int main(void)
{
	printf("My age: %d \n", 20);
	printf("%d is my point \n", 100);
	printf("Good \nmorining \neverybody\n");

	// >> 자리수표현, 기타 정보 표현등은 외울필요가 없음 <<
	// 실무에서는 인터넷으로 찾아서 처리.
	printf("실수표시:%.2f\n", 3.14); // 소수점 2자리까지만 표시
	printf("문자표시:%c\n",  'A'); // 주의:문자(''),문자열("")
	printf("문자열:%s\n", "홍길동");

	// 알고리즘: 남의 것을 베끼는건 도움이 안됨.
	//--------------------------------------------------------
	// printf3.c 프로젝트에 추가하여 아래의 정보를
	// 서식문자를 사용하여 실행.

	/*
	--------------------------------------------------------
		수강생 정보 확인서
	--------------------------------------------------------
	이름: 홍길동(서식문자 사용)
	나이: 200
	전화: 010-1234-4321
	주소: 조선 한양 홍대감댁 11번지
	키: 180.2cm
	몸무게: 78.5kg
	혈액형: B형
	--------------------------------------------------------
	
	*/
}